*{
    margin: 0;
    padding: 0;
    box-sizing: border-box/* to use full screen*/;
    /*to use box in all div*/
    font-family: "Poppins",sans-serif;

}
.hero__section{
  
   
   
    background: url(./images/heroSectionBackground.png);
    
    background-repeat: no-repeat;
    min-height: 40vh;
    background-color: antiquewhite ;
background-size: cover;
    background-position:center;
   

    

 }
 .navbar{
 display: flex;
  text-align:center;
  justify-content: space-evenly;
  height: 60px;
  padding: 16px 48px;
 }
 
 .navbar  a{
    color: rgb(68, 0, 255);
    height: 10px;
    text-decoration: none;

 }
 .navbar__menu_container{
    display: flex;
    gap: 20px;
 }
 .navbar__menu_container .user_icon{
   height: 25px;
width: 25px;
display: flex;
justify-content: center;

align-items:center;
border-radius: 100%;
border: dotted 1px red;
display: none;
}

.hero__section_container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap:20px;
   height: calc(60vh-65px);
}
.hero__section_logo{
   width: 200px;
   height: auto;
   
}
.hero__section_title{
   text-align: center;
   font-size: 30px;
   font-weight: 300;/*bold*/
 
}
.hero__section_input_container{
   background-color: white;
   padding:10px;
   display: flex;
   align-items: center;
   justify-content: center;

gap: 10px;
width: 50;
border-radius: 10px;}

.input_container_location,.input_container_search{
   padding: 5px;
   border: none;
   outline: none;
}
.input_container_location{
width: 35%;
border-right: 2px solid rgb(168, 166, 166);
}
.input_container_search{
   width: 65%;
   }
   @media only screen and (max-width: 600px) {

      .navbar__menu_container .user_icon{
         display: flex;
   
      }
      .link{
         display: none;
      }
      .hero__section{
         min-height: 80px;
      }
      .hero__section_container{
         flex-direction: column;
         background-color: transparent;
         width: 100%;
      }
      .input_container_location,.input_container_search{
         padding: 18px;
         border-radius: 10px;
         width: 98%;
      }
      .hero__section_container{
         height: calc(80vh-40px);
      }
      .hero__section_title{
         font-size: 18px;
         width: 95%;
      }

   }

.container{
   margin: 3rem auto;
   width: 90%;
}
.we__offer{
   display: flex;
   flex-wrap: wrap;/*to alligh vetical afterv screen shrink*/
   gap: 0.5rem;
   align-items: center;
   justify-content: center;
}
.we__offer__card{
   border-radius: 10px;
   background-color: white;
   overflow: hidden;
   border: 1px solid grey;
   transition: all 0.3 ease in ease-in-out;
   margin-right: 11px;
   
}
.we__offer__card:hover{
   transform: scale(1.1);
}
.we__offer__card img{
   width: 100%;
   height: 170px;
   object-fit: cover;/*round border card*/
}
.we__offer__content{
   padding: 10px;
}
.we__offer__content h2{
   font-size: 20px;
   font-weight: 400;
}
.we__offer__content p{
   font-size: 10px;
}
 
.collection h1{
font-weight: 600 ;
}
.collection .sub_heading_container{
 font-size: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 gap: 3px;
}

.sub_heading_container span:nth-child(2){
   color: #ff7e8b;
   font-size: 13px;
   cursor: pointer;
   
}

.collection_card_container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 0.5rem;
   margin: 1.5rem;
}

.collection_card_container .card{
   height: 300px;
   min-width: 250px;
   background-size: cover;
   background-position: center;
   border-radius: 10px;
   position: relative;


}
.card1{
   background: url(./images/collection1.jpg);
}

.card2{
   background: url(./images/collection2.jpg);
}
.card3{
   background: url(./images/collection3.jpg);
}
.card4{
   background: url(./images/collection4.jpg);
}

.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   border-radius: 10px;
   background: linear-gradient(
      0deg,
       rgba(0,0,0,0.9)0%,
       rgba(0,0,0,0.05)50%,
       rgba(0,0,0,0.05)80%,
       );
       z-index: 1;
}

.collection_card_container .card .content{
   position: absolute;
   bottom: 0;
   left: 0;
   color: white;
   padding: 12px 16px;
   font-size: 0.9rem;
   z-index:6 ;
}

.content h4{
   font-weight: 400;
   letter-spacing: 0.5px;

}

.get__the_app{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(255, 254, 233);
   width: 100%;
   padding: 3rem 6rem;

}
.get__the_app .semiContainer{
   width: 60%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1.5rem;

}
.get__the_app .semiContainer .left{
   flex: 2;

}
.get__the_app .semiContainer .left img
{
   width: 100%;
   object-fit: cover;
   object-position: center;
}

.get__the_app .semiContainer .right{
   flex: 3;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.right h1{
   font-weight: 400;
   font-size: 2rem;
}
.right p{
   font-size: 0.8rem;

}
.right .radio__button_container{
   display: flex;
   align-items: center;
   gap: 1rem;

}

.right .radio__button_container div{
   display: flex;
   align-items: center;
   justify-content: center;
   gap :10px;
}

.right .radio__button_container div input{
   height: 15px;
   width: 15px;
   accent-color: rgb(239,79,95);
}
.right .input_container{
   display: flex;
   gap: 0.5rem;
}
 
.input_container button,.input_container input {
 padding: 10px 12px;
}
.input_container input{
   flex: auto;
   border: 1.6px solid grey;
   outline: none;
   border-radius: 6px;
   
}
.input_container button{
   border: none;
   background-color: rgb(237,76,94);
   color: white;
   border-radius: 5px;
   cursor: pointer;
}
 .right .download__app_container div{
   display: flex;
   gap: 1rem;
 }
 .right.download__app_container div img{
   width: 35%;

 }
 /* media query*/
 @media only screen and(max-width: 1300px){
   .get__the_app .semiContainer .left,.get__the_app .semiContainer .right{
      flex: 1;/*screen ratio*/

   }
}
 @media only screen and(max-width: 900px){
   .get__the_app .semiContainer{
      width: 80%;
      flex-direction: column;/*ffor adjusting elements*/

   }
 }
 .footer{
width: 100%;
 }
 .footer_section1{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   margin: auto;

 }
 .footer_section1 img{
   width: 130px;
 }
 .section1__buttoncontainer{
   display: flex;
   gap: 1rem;

 }
 .section1__buttoncontainer button{
   padding: 5px;
   width: 90px;
   border: 1px solid gray;
   border-radius: 5px;
   background-color: transparent;
   display: flex;
   align-items: center;
   justify-content: center;
gap: 12 px;
cursor: pointer;

 }
 .navigation_container{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   width: 80%;
   margin: auto;
   gap: 1rem;
padding: 3rem 0; }

.link_container {
display: flex;
flex-direction: column;
gap: 5px;
}
.link_container h5{
   font-weight: 500;
 font-size: 15px;
 margin-bottom: 5px;
 letter-spacing: 0.8px;
}
.footer_link{
text-decoration: none;
color: gray;
font-size: 12.5px;
font-weight: 300;
}
.footer_link:hover{
   color: black;
}
.section__link_continer button{
   background-color: black;
   border: none;
   width: 25px;
   height:25px;
   border-radius: 30px;
   color: white;
   margin-left: 500px;

}
.section__link_continer button i{
   font-size: 13px;
   display: flex;
   justify-content: center;
   align-items: center;

}
.footer_section_logos{
   width: 100%;
}
.disclaimer{
   width: 95%;
   color: gray;
   margin: auto;
   border-top: 1px solid gray;
   padding-top: 1.5rem;

}
@media only screen(max-width:900px){
   .navigation_container{
      grid-template-columns:repeat(3,1fr);
   }
}
@media only screen(max-width:900px){
   .navigation_container{
      grid-template-columns:repeat(2,1fr);
   }
}
@media only screen(max-width:900px){
   .navigation_container{
      grid-template-columns:repeat(1,1fr);
   }
}